<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BuildGallery</title>

<style type="text/css">

body {
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	color: #333;
	width:700px;
	padding: 20px;
}

h1, h2, h3 ,h4, h5{
	color: #000;	
}

a{
	color: #F30;
	text-decoration: none;
}

</style>
</head>

<body>
<h1>BuildGallery 2.1.1</h1>
BuildGallery automatically generates xml files and creates thumbnails for <a href="http://www.simpleviewer.net/simpleviewer/">SimpleViewer</a>. Thanks for downloading BuildGallery! 
<h3>Support</h3>
<p>For instructions and support check the <a href="http://www.simpleviewer.net/simpleviewer/support/buildgallery.html">BuildGallery User Manual</a>.</p>
<p>BuildGallery &copy; 2009 Airtight Inc. All rights reserved.</p>
</body>
</html>
