<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: underline;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/company1.jpg" width="130" height="85" /><br />
    <br />
    <a href="company.html">History</a><br />
    <a href="management.html">Management</a><br />
    &gt; <strong>Community</strong><br />
    <a href="safety.html">Safety</a><br />
    <br />
    <a href="index.html">Home </a></div>
  <div id="textArea"><span style="font-size: 10px; color: #6B938A;">OTHER SERVICES: Community Involvement</span><br />
    <br />
    <img src="images/communityTitle.jpg" width="471" height="103" /><br />
    <br />
    <img src="images/charities_1.jpg" width="479" height="388" /><br />
    <br />
    <br />
    <p>&nbsp;</p>
</div>
  <div id="rightCol"><img src="images/knowledge.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
  </div>
</body>
</html>
