<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/company1.jpg" width="130" height="85" /><br />
    <br />
    <span style="color: #366">&gt; <strong>History</strong></span><br />
    <a href="management.html"><span style="color: #366">Management</span></a><br />
    <a href="community.html"><span style="color: #366">Community Involvement</span></a><br />
    <a href="safety.html"><span style="color: #366">Safety</span></a><br />
    <br />
<a href="index.html"><span style="color: #366">Home</span></a></div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">OTHER SERVICES: History</span><br /> <br /> <img id="e4eded" src="images/companyTitle.jpg" alt="" width="471" height="103" /><br /> <br />
<p>Sometimes you measure success, not by what you have accomplished, but by the obstacles you have overcome and the steadfast courage with which you have managed yourself. Structural Shotcrete Systems, Inc. has just that kind of history. We have had our taste of challenges, but thanks to determination, courage and force of will, we have risen to dominate our  industry.<br /> <br /> Back in 1989, one of the most knowledgable men in the industry, James Miller, teamed up with George A. Woodley from Shoring Engineers. Their vision was to start something new &ndash; and they took their best shot to get it going. After several bumps and bruises, Miller and Shoring reached out to Jason E. Weinstein in 1991 and a new management team rose up to meet the challenge for a solid foundation for success. A few years later, Jim Miller retired as a new generation entered the arena and invigorated the company anew.<br /> <br /> Today, Gene Lamberth is the Lead Foreman with Francisco Garcia heading our day-to-day field operations. George A. Woodley, Jason Weinstein, George A. Woodley Jr., and Rene Contreras make up the rest of the management team. Meanwhile, the shots keep coming and we keep growing &ndash; better than ever before.</p>
</div>
  <div id="rightCol"><img src="images/integrity.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div></div>
</body>
</html>
