<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/company2.jpg" width="130" height="85" /><br />
    <br />
    <a href="services.html"><span style="color: #366">Shoring</span></a><br />
    <a href="caissons.html"><span style="color: #366">Caissons</span></a><br />
    <a href="excavation.html"><span style="color: #366"><strong>&gt; Excavation</strong></span></a><br />
    <br />
<a href="index.html"><span style="color: #366">Home</span></a></div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">OTHER SERVICES: Excavation</span><br /> <br /> <img id="eb69a8" src="images/excavation_title.jpg" alt="" width="459" height="131" /><br /> <br />
<p>Our excavation division handles mass excavation and hauling operations of all sizes. Our projects have ranged from a large scale excavation to smaller excavations that required careful maneuvering under and around existing structures.<br /> <br /> Our services also include the safe removal of soil with varying levels of contaminants using Hazmat trained operators and laborers. <br /> <br /> Our excavation division and shoring operations work side-by-side for a full range of earthworks including underground utility, pavisng, and complete site development projects. The result is a seamless interface from ground level down to the bottom of the excavation. We relieve the general contractor from having to coordinate and manage between separate subcontractors: as shoring system is being installed, the critical bench grading, good access for the various types of drill rigs, installation of tieback anchors, and on and on. Close coordination and sequencing on every detail - between the excavation and shoring processes - is absolutely paramount for the proper and efficient installation of critical components as well as the maintenance of the overall project schedule.<br /> <br /> Structural Shotcrete Systems expertise includes commercial site development, industrial sites, and apartments, schools, and public works projects. We also work on projects that involve multiple owners, public/private agencies and utility companies.</p>
</div>
  <div id="rightCol"><img src="images/prepared.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
</div>
</body>
</html>
