<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
	<script src="detectmobilebrowser.js" type="text/javascript"></script>
    	<script src="detectmobilebrowser2.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat-x;
	margin-top: 0px;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapping">
  <div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
  <div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
  
<script type="text/javascript" src="swfobject.js"></script>

<div id="flashcontent"><img src="images/flashcontent.jpg" width="980" height="489" /></div>

<script type="text/javascript">
   var so = new SWFObject("Shotcrete_main.swf", "mymovie", "980", "489", "8", "#FFF");
   so.write("flashcontent");
</script>
    <img src="images/threeboxes.jpg" width="980" height="128" border="0" usemap="#Map2" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="15,90,123,116" href="shotcrete.html" />
      <area shape="rect" coords="344,85,444,109" href="management.html" />
      <area shape="rect" coords="677,86,764,117" href="company.html" />
    </map>

  <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      <strong>Structural Shotcrete Systems</strong>, 2645 Clark St., Santa Fe Springs, CA 90670. Phone: (562) 941-9916, Fax: (562) 941-8098. Email: (<a href="mailto:info@structuralshotcrete.com">click here</a>) <br />
      A WollnerStudios site
    </div></div>
  </div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
