<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bkgr.jpg);
	background-repeat: repeat-x;
	background-color: #ebebeb;
	margin-top: 0px;
}
-->
</style></head>

<body>
<div id="wrapping">
  <div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
  <div id="flashBox"><img src="images/Flash_FPO.jpg" width="980" height="462" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="71,36,193,74" href="#" />
      <area shape="rect" coords="210,36,305,75" href="#" />
      <area shape="rect" coords="322,37,477,77" href="#" />
      <area shape="rect" coords="496,39,609,78" href="#" />
      <area shape="rect" coords="768,17,951,51" href="#" />
      <area shape="rect" coords="881,247,973,270" href="#" />
      <area shape="rect" coords="881,439,978,464" href="#" />
    </map>
  </div>
  <div id="mainContent">
    <div id="col1"><img src="images/title1.png" width="415" height="42" /><br />
    There is probably no other industry where you have to prove yourself again and again before you can do the actual project due to city or special regulations and rules. Before a job is started, a panel is constructed which is sprayed with wet or dry concrete methods for testing purposes. Then it needs to be inspected and approved. Fortunately we have certified nozzlemen, and finishers who are well experienced within the field, and we are always dedicated to the pursuit fo excellence in everything we do. <br />
    <br />
    <img src="images/readMore.jpg" width="92" height="26" /> </div>
    <div id="col2"><img src="images/otherServices_title.jpg" width="230" height="26" />
      <div id="col2txt">With construction experience spanning over five decades, SSS has vast knowledge and expertise in the shoring, caisson, excavating, and shotcrete industries.<br />
        <br />
      <img src="images/other_Services_main2.jpg" width="206" height="140" /> </div>
     
    </div>
   <div id="featured"><img src="images/Featured_Project.jpg" width="243" height="182" border="0" usemap="#Map2" />
     <map name="Map2" id="Map2">
       <area shape="rect" coords="145,159,250,181" href="#" />
     </map>
   </div>
   <div id="featuredtxt">Quick Facts <br />
     Address: 330 S. Sepulveda Boulevard<br />
     Manhattan Beach, California<br />
     General Contractor: <br />
     Morley Construction Company<br />
    Santa Monica, California</div>
  </div>
</div>
</body>
</html>
