<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/company4.jpg" width="130" height="85" /><br />
    <br />
    <a href="company.html">History</a><br />
    &gt; <strong>Management</strong><br />
    <a href="community.html">Community Involvement</a><br />
    <a href="safety.html">Safety</a></div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">OTHER SERVICES: Management</span><br /> <br /> <img id="e849e1" src="images/managementTitle.jpg" alt="" width="471" height="153" /><br /> <br />
<p>The leadergroup at Structural Shotcrete Systems, Inc. &ndash; from the on-site Foreman and Superintendant, to the in-house management group &ndash; are people who are committed to the art of good management &ndash; every problem an opportunity, every solution a masterpiece of critical thinking and planning. The result: every job is finished with as close to perfection as humanly possible - at competitive cost and well within budget. <br /> <br /> <img id="e1d696" src="images/management_3.jpg" alt="" width="479" height="188" /><br /> <br /> <img id="e1790c" src="images/Management.jpg" alt="" width="456" height="250" /><br /> <br /> George A. Woodley Jr., P.E., Vice President, Ren&eacute; Contreras, P.E., Vice President, Jason E. Weinstein, P.E., Vice President and George A. Woodley, Founder and President.<br /> <br /> <br /></p>
</div>
  <div id="rightCol"><img src="images/committment.jpg" width="243" height="536" /></div>
</div> <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
</div>
</body>
</html>
