<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent">
  <div id="sideMenu"><img src="images/company1.jpg" width="130" height="85" /><br />
    <br />
<a href="projects.html"><strong>&gt; Project Listing</strong></a><br />
<a href="featured.html">Featured</a><br />
<br />
<a href="index.html">Home</a>
  </div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">PROJECTS: Project Listing</span><br /> <br />
<p style="font-size: 18px; font-weight: bold; color: #b49b7c;"><img id="ecd179" src="images/projectsTitle.jpg" alt="" width="471" height="67" /></p>
<p><strong style="color: #b0a07c; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><br /> Current and past projects (partial list)</strong><br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">16th St. Outpatient Services</span>, Santa Monica.<br /> <strong>Project type: </strong>Shoring, Excavation and Shotcrete.<br /> <strong>General Contractor:</strong> Nautilus.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">LACMA Phase II Restaurant</span>,  Los Angeles.<br /> <strong>Project type: </strong>Auger Cast Piles.<br /> <strong>General Contractor:</strong> Matt Construction Company.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Universal Studios Project Dervish</span>, Hollywood.<br /> <strong>Project type: </strong>Shotcrete.<br /> <strong>Concrete Contractor:</strong> J.T. Wimsatt Contracting.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Piero II</span>, 6th &amp; Bixel, Los Angeles.<br /> <strong>Project type: </strong>Shotcrete.<br /> <strong>General Contractor:</strong> Silverline Construction.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Kodak Theater Expansion</span>, Hollywood.<br /> <strong>Project type: </strong>Shoring, Drilled Shafts.<br /> <strong>General Contractor:</strong> Tectonics Construction.<br /><br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Childrens Institute</span>, Los Angeles.<br /> <strong>Project type: </strong>Shotcrete Retrofit.<br /> <strong>General Contractor:</strong> Swinerton Builders.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Natural History Museum</span>, Los Angeles.<br /> <strong>Project type: </strong>Shotcrete.<br /> <strong>Concrete Contractor:</strong> Prieto Construction.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Los Angeles County Museum of Art</span>, Wilshire Boulevard at Fairfax Avenue.<br /> <strong>Project type: </strong>Shoring and Excavation.<br /> <strong>General Contractor:</strong> Matt Construction Company.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Skechers Headquarters</span>, 330 S. Sepulveda Blvd., Mahattan Beach.<br /> <strong>Project type: </strong>Shoring, Excavation and Shotcrete.<br /> <strong>General Contractor:</strong> Morley Construction Company.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Chino Hills High School</span>, 16150 Pomona Rincon Road, Chino Hills.<br /> <strong>Project type: </strong>Shotcrete Slope Protection.<br /> <strong>General Contractor:</strong> KAR Construction.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Marina Pacific Hotel</span>, 1697 Pacific Avenue, Venice.<br /> <strong>Project type: </strong>Shotcrete Rehabilitation.<br /> <strong>General Contractor:</strong> PCL Construction Services.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">West Los Angeles Self Storage</span>, 11820 West Olympic Blvd., Los Angeles.<br /> <strong>Project type: </strong>Shoring.<br /> <strong>General Contractor:</strong> GMI.<br /> <br /> <span style="font-weight: bold; font-size: 14px; color: #6b938a;">Gateway Centre Condominiums</span>, State College and Orangewood, Anaheim.<br /> <strong>Project type: </strong>Shotcrete Slope Protection, Shoring.<br /> <strong>General Contractor:</strong> White Residential.</p>
<p><br /></p>
</div>
  <div id="rightCol"><img src="images/impressive.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
  </div>
</body>
</html>
