<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent">
  <div id="sideMenu"><img src="images/company1.jpg" width="130" height="85" /><br />
    <br />
    <a href="company.html">History</a><br />
    <a href="management.html">Management</a><br />
    <a href="community.html">Community Involvement</a><br />
    &gt; <strong>Safety</strong><br />
    <br />
     <a href="index.html">Home</a>
  </div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">OTHER SERVICES: Safety</span><br /> <br /> <img id="ea108f" src="images/safetyTitle.jpg" alt="" width="471" height="39" /><br /> <br />
<p>We uphold the highest construction safety practices to ensure that every project is a safe worksite. As part of a proactive attitude toward total safety, we have implemented internal safety programs that push state-of-the-art safety training and worksite techniques. Our attitude is that accidents not only hurt people, they also affect the entire project. That&rsquo;s why we don&rsquo;t stop with occasional follow up with a handful of employees; our full-time Safety Manager actively and persistently inspects every aspect of the job sites to ensure full compliance with Cal/OSHA and preparedness. His job is to ensure that every task is safely performed and that every precaution is taken to protect workers from hazards. The Safety Manager is in regular contact with management, supervisors and workers on-and off-site.<br /> <br /> <strong>Our proactive safety program:</strong><br /> &middot;  Protects our employees, contractors and others;<br /> &middot;  Ensures a drug free workplace and worksites; and<br /> &middot;  Encourages continual analysis of potential job hazards.<br /> <br /> <strong>This is no idle claim:</strong> safety is our number one priority and we are committed to our proactive approach. Why? Because Shotcrete is a high hazard technology that compels us to place the highest value on keeping everybody safe.</p>
<br /> <br /></div>
  <div id="rightCol"><img src="images/safetySide.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
  </div>
</body>
</html>
