<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/company2.jpg" width="130" height="85" /><br />
    <br />
    <span style="color: #366">&gt; <strong>Shoring</strong></span><br />
    <a href="caissons.html"><span style="color: #366">Caissons</span></a><br />
    <a href="excavation.html"><span style="color: #366">Excavation</span></a><br />
    <br />
<a href="index.html"><span style="color: #366">Home</span></a></div>
  <div id="textArea" class="cms-editable"><span style="font-size: 10px; color: #6b938a;">OTHER SERVICES: Shoring</span><br /> <br /> <img id="e62e2d" src="images/shoring_title.jpg" alt="" width="458" height="68" /><br /> <br />
<p>Four decades of experience can mean all the difference - shoring, caissons, excavating, shotcrete &ndash; we have done it all. As a leading and fully staffed design and construction firm, we also have in-house resources to provide design-build shoring systems and install systems designed by independent consultants.<br /> <br /> Southern California is becoming ever more congested with Owners understandably looking to squeeze every bit of usable square foot out of their properties by building subterranean levels closer to their property lines. Therefore, the requirement to provide a safe, efficient and cost-effective method of excavation support is of paramount importance. Equally important is selecting the right shoring specialty contractor to perform the work. We possess vast experience, modern equipment and resources to properly install your shoring system even under the tightest of schedules. If the shoring system has not been designed, there is not need for concern. We have the in-house professional engineering capabilities to select and design the earth retention system most appropriate for your project. <br /> <br /> <strong>We specialize in the following types of shoring: </strong><br /> Temporary Soldier Beams and Lagging<br /> Permanent Solider Beams and Lagging<br /> Tieback Anchors &ndash; &ldquo;gravity-flow&rdquo;<br /> Post Grouted Small Diameter Tieback Anchors<br /> Raker Braces<br /> Soil Nailing<br /> Underpinning<br /> Secant<br /> Tangent Walls</p>
</div>
  <div id="rightCol"><img src="images/experience.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
</div>
</body>
</html>
