<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
  margin-top: 0px;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666;
}
a:hover {
  text-decoration: underline;
  color: #666;
}
a:active {
  text-decoration: none;
  color: #000;
}
-->
</style></head>

<body>
<div id="wrapping">
<div id="topbar"><img src="images/SSS_top242.jpg" width="242" height="19" /></div>
<div id="topMenualt"><img src="images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="804,14,888,46" href="company.html" />
      <area shape="rect" coords="678,15,786,50" href="news.html" />
<area shape="rect" coords="253,15,332,50" href="shotcrete.html" />
      <area shape="rect" coords="347,14,497,50" href="services.html" />
      <area shape="rect" coords="507,15,581,48" href="projects.html" />
      <area shape="rect" coords="896,14,973,48" href="contact.php" />
      <area shape="rect" coords="598,14,660,49" href="gallery/gallery.html" />
      <area shape="rect" coords="20,10,243,76" href="index.html" />
    </map>
  </div>
<div id="mainContent2">
  <div id="sideMenu"><img src="images/shotcrete1.jpg" width="130" height="85" /><br />
    <br />
    <a href="index.html">Home</a><br />
  </div>
  <div id="textArea" class="cms-editable"><img id="e1f21b" src="images/shotcrete_title.jpg" alt="" width="459" height="153" /><br /> <br /> It&rsquo;s all about the people holding the equipment. Our shotcrete nozzlemen are a select group of professionals. They undergo constant testing and retesting, on-site and off, through the ACI certification program and our own stringent quality controls.  A certificate is valid for five years, but our nozzlemen have to convince us that they have the necessary qualifications &ndash; for every project and every jobsite. Design engineers hold the highest confidence in us and our work.<br /> <br /> We use shotcrete effectively for a wide range of projects, including subterranean and retaining walls, but also for:<br /> <br /> <em>Historic Restoration<br /> Seismic Retrofits<br /> Channel Lining<br /> Erosion Control<br /> Architectural Themes</em><br /> <br /> When it comes to concrete construction, saving time and money are key to success and profitability. Shotcrete is a proven, cost-effective and time saving alternative to cast-in-place concrete or masonry. Its application utilizes compressed air to spray the concrete onto any earthen substrate, forms or existing concrete, block or brick at a high velocity to achieve maximum density and strength. Let one of our representatives show you how Shotcrete can dramatically enhance the bottom line on your next project.<br /> <br /> <br /> <strong style="color: #b0a07c; font-size: 14px;">DRY MIX vs. WET MIX</strong><br /> <br /> The dry mix method involves placing the dry ingredients into a hopper and then conveying them pneumatically through a hose to the nozzle. The nozzleman controls the addition of water at the nozzle. The water and the dry material is mixed as the shorcrete leaves the nozzle. This requires a skilled nozzleman, especially in the case of thick or heavily reinforced sections. Advantages of the dry mix process are that the water content can be adjusted instantaneously by the nozzleman, allowing more effective placement in overhead and vertical applications without using accelerators. The dry mix process is useful in repair applications when it is necessary to stop frequently, as the dry material is easily discharged from the hose.<br /> <br /> Wet-mix shotcrete involves pumping of a previously prepared concrete, typically ready-mixed concrete, to the nozzle. Compressed air is introduced at the nozzle to impel the mixture onto the receiving surface. The wet-mixed procedure generally produces less rebound, waste, and dust compared to the dry-mix procedure. The greatest advantage of the wet-mix process is that larger volumes can be placed in less time, resulting in lower costs.<br /> <br /></div>
  <div id="rightCol"><img src="images/certified.jpg" width="242" height="536" /></div>
</div>
 <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
  </div>
</body>
</html>
