<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Structural Shotcrete Systems</title><br />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat-x;
	margin-top: 0px;
}
-->
</style>
<!-- SIMPLEVIEWER HEAD. Paste this into the head of the HTML page-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.galleryURL = "gallery.xml";
var params = {};
params.bgcolor = "CCCCCC";
params.allowfullscreen = true;
params.allowscriptaccess = "always";
swfobject.embedSWF("simpleviewer.swf", "flashContent", "100%", "100%", "9.0.124", false, flashvars, params);
</script>
</head>

<body>
<div id="wrapping">
  <div id="topbar"><img src="../images/SSS_top242.jpg" width="242" height="19" /></div>
  <div id="topMenualt"><img src="../images/topmenu_alt.jpg" width="980" height="85" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="735,14,858,50" href="../company.html" />
      <area shape="rect" coords="16,7,252,77" href="../index.html" />
<area shape="rect" coords="268,14,364,51" href="../shotcrete.html" />
      <area shape="rect" coords="381,14,537,52" href="../services.html" />
      <area shape="rect" coords="548,15,642,50" href="../projects.html" />
      <area shape="rect" coords="872,12,965,51" href="../contact.html" />
      <area shape="rect" coords="649,15,723,50" href="../gallery.html" />
    </map>
  </div>
  <div id="fpo"><iframe src="../svmanager/g2/index.php"; width="980" height="600" frameborder="0" scrolling="no"></iframe></div>
  <div id="bottomNav">
    <div align="center">© Copyright Structural Shotcrete Systems 2010 - 2012. All RIghts Reserved. CA License # 579272 A<br />
      A WollnerStudios site
    </div>
  </div>
</div>
</body>
</html>
